<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I-USTA</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <link rel="apple-touch-icon" sizes="57x57" href="icons/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="icons/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="icons/favicon/android-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="icons/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="icons/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="icons/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="icons/favicon/android-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="icons/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="icons/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="icons/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="icons/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon/favicon-16x16.png">
    <link rel="manifest" href="icons/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="icons/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
    <header class="header">
        <nav class="navbar navbar-light navbar-expand-lg py-3 px-4">
            <a href="#" class="menu__link menu__link-logo">
                <img src="icons/logo_update.png" alt="logo" width="100" height="71">
            </a>
            <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span></span>
                <span></span>
                <span></span>
            </button>
         <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="menu menu__active navbar-nav ml-auto text-right">
                <li class="menu__item dropdown">
                    <a class="menu__link dropdown" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Account
                    </a>
                </li>
                <li class="menu__item" data-toggle="collapse" data-target=".navbar-collapse.show">
                    <a href="#footer" class="menu__link">Contact Sales</a>
                </li>
                <li class="menu__item dropdown">
                    <a class="menu__link dropdown" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      En
                    </a>
                    <div class="menu__item dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="menu__link dropdown-item" href="#">Az</a>
                      <a class="menu__link dropdown-item" href="#">Ru</a>
                    </div>
                </li>
            </ul>
         </div>
        </nav>
    </header>
    <section class="promo">
        <div class="container">
            <div class="promo__wrapper">
                <div class="promo__descr">
                    <h1>Start Your Business <br> Today</h1>
                </div>
               <div class="promo__btn">
                <button data-modal="consultation" class="button button_main">
                    get consultation
                </button>
               </div>
               <div class="promo__icons">
                <div class="promo__icon">
                    <img src="icons/colective.svg" alt="order">
                    Promptly access to orders 
                </div>
                <div class="promo__icon">
                    <img src="icons/clock.svg" alt="work">
                    Work at any time
                </div>
                <div class="promo__icon">
                    <img src="icons/wallet.svg" alt="boss">
                    Be your own boss
                </div>
                </div>
            </div>
        </div>
    </section>
    <footer id="footer" class="footer">
        <div class="container">
            <div class="footer__social">
                <a href="#" class="footer__social_item">
                   <img src="icons/social/facebook.png" alt="facebook">
                </a>
                <a href="#" class="footer__social_item">
                   <img src="icons/social/instagram.png" alt="instagram">
                </a>
                <a href="#" class="footer__social_item">
                    <img src="icons/social/linkedin.png" alt="linkedin">
                </a>
                <a href="#" class="footer__social_item">
                   <img src="icons/social/twitter.png" alt="twitter">
                </a>
            </div>
            <div class="footer__copy">
                2022 I-USTA All rigths reserved by I-USTA
            </div>
        </div>
      </footer>
      <div class="overlay">
        <div class="modal" id="consultation" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title" id="exampleModalLabel">Just fill in the application form</h4>
              <h5 class="modal-title-2" id="exampleModalLabel">and we'll get back to you in 10 min</h5>
              <button type="button" class="close modal__close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
                <form class="feed-form feed-form_mt25" action="#" id="send_form">
                    <input name="name" placeholder="Your name" type="text">
                    <input name="phone" placeholder="Your phone number">
                    <input name="email" placeholder="Your E-mail" type="email">
                </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="button button_submit">request a consultation</button>
            </div>
          </div>
        </div>
        </div>
        <div class="modal modal_mini" id="thanks">
            <div class="modal__close">&times;</div>
            <div class="modal__subtitle">Thank you for your choosing</div>
            <div class="modal__descr">We will contact you soon</div>
        </div>
    </div>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/jquery.maskedinput.min.js"></script>
    <script src="js/script.js"></script>        
    
            
</body>
</html>